.circle-total{
    border-top:1px solid #c4c1c1;
    width: 31px;
    color: #c4c1c1 !important;
}
.total-sub{
    color: #ccc;
    font-size: 14px;
}
.pl-none{
    padding-left: 0px !important;
}
.pr-none{
    padding-right: 0px;
}
 .card {
      width: 303px;
      height: 167px;
      padding: 10px;
      border: 1px solid #fcfafa; /* #e4d9d9 */
      border-radius: 10px;
      box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.1); /**inset 0px 0px 4px 3px rgba(0, 0, 0, 0.1) */
      background-color: #fff;
       flex-wrap: wrap;
       padding-bottom: 0px;
       margin-top: 20px !important;
    }
select{
    width: 100%;
    outline: none;
    border: 1px solid #cbc3c3;
    background-color: #f5f2f257;
    border-radius: 5px;
}
    .row {
      display: flex;
      /* justify-content: space-between; */
      margin-bottom: 10px;
    }

    .column {
    flex-basis: calc(50% - 10px); 
      margin-bottom: 10px; 
    }
    .column-2{
    flex-basis: calc(50% - 10px); 
      margin-bottom: 0px; 
    }

    .circle {
      width: 97px;
      height: 96px;
      border-radius: 50%;
      border: 3px solid #e0cfcf;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-left: 8px;
     
    }
    

    .circle-text {
      font-size: 12px;
      color: #555;
      text-align: center;
    }

    .mode-Easy{
color: rgb(0 175 155) !important;
    }
     .mode-Medium{
 color: rgb(255 184 0) !important;
    }
     .mode-Hard{
  color: rgb(237 14 14) !important;
    }
    .mode {
     padding-top: 5px;
     display: flex;
     justify-content: space-between;
    }
    .total-by-user{
        font-size: 21px;
    }